== DESCRIPTION

Rails 4 app for that performs triplicate verification via Mechanical Turk whether
an image contains nudity or not. As HIT assignments are completed, the Image state
will either be marked as 'accepted' or 'rejected'.

Developed for Fanpop.com.


== SETUP

1) Add your AWS credentials to config/initializers/turkee.rb

== INSTRUCTIONS

1) To post HITs for all images that haven't been processed, call the following :
    rake moderate_images

2) To retrieve data from Mechanical Turk and process it, call the following :
    rake turkee:get_all_results

http://i.imgur.com/BJjcxeb.png

http://i.imgur.com/Hmaq82r.png